# mongodb connection
MONGODB_CONNECTION = "mongodb+srv://admin:Ca2GMhWyaWqu67qK@cluster0.b1x5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "todoapp@heroshima"
NODE_ENV = "development"
FRONT_END_URL = "http://localhost:5173"